.arrange_time{
		background-color: #00CC99;
		width: 20%;
		height: 40px;
		float:left;
		margin: 10px;
		cursor: pointer;
		color: #FFF;
		line-height: 40px;
		text-align: center;
	}

.arrange_selected{
		.arrange_time();
		color: #FFF;
		background-color: ;
	}

.hasOrdered{
		.arrange_time();
		background-color:#2F71AA
}

.disabled{
	.arrange_time();
	background-color: #eee;
	cursor:default;
}

h4{
		text-align: center;
		color: #FFF;
		font-weight:lighter;
	}

.ordered{
	color : purple;
}
