.lampbutton {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 45px;
  color: white;
  outline: 0;
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid #546E7A;
  background-color: #263238;
  transition: all 500ms;
}

.lampbutton:active {
  background-color: #1c2429;
}

.lampbutton:hover:not(.lampbutton--moving):after {
  background-color: #455A64;
}

.lampbutton:after {
  display: block;
  position: relative;
  top: 4px;
  bottom: 4px;
  left: 4px;
  width: calc(50% - 4px);
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  color: white;
  background-color: #37474F;
  border: 2px solid;
  transition: all 500ms;
}

.lampbutton--on:after {
  content: 'On';
  border-radius: 20px 5px 5px 20px;
  color: #66BB6A;
}

.lampbutton--off:after {
  content: 'Off';
  border-radius: 5px 20px 20px 5px;
  transform: translate(100%, 0);
  color: #f44336;
}

.lampbutton--moving {
  background-color: #1c2429;
}

.lampbutton--moving:after {
  color: transparent;
  border-color: #435862;
  background-color: #222c31;
  transition: color 0s, transform 500ms, border-radius 500ms, background-color 500ms;
}

.dpcontroller{
  .lampbutton{
    position:relative;
  }
}

.switch{
  width: 250px;
  height: 30px;
}