.changer{
  width: 40px;
  height: 40px;
}

.line2rightup{//水平开关朝右上开 默认水平单开开关也是此方向
  position:absolute;
  width: 38px;
  height: 38px;
  left:0px;
  top:0px;
  transform:rotate(0deg);
  transform-origin:0% 100%;
  -moz-transform: rotate(0deg); 
  -moz-transform-origin:0% 100%;
  -ms-transform: rotate(0deg); 
  -ms-transform-origin:0% 100%;
  -webkit-transform: rotate(0deg);
  -webkit-transform-origin:0% 100%;
  -o-transform:rotate(0deg);
  -o-transform-origin:0% 100%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.line2rightup img{
   width:100%;
   height:100%;
}

.linerotate2rightup{//水平开关朝右上开，合上后呈水平
  position:absolute;
  width: 38px;
  height: 38px;
  left:0px;
  top:-1px;
  transform:rotate(45deg);
  transform-origin:2% 98%;
  -moz-transform: rotate(45deg); 
  -moz-transform-origin:2% 98%;
  -ms-transform: rotate(45deg); 
  -ms-transform-origin:2% 98%;
  -webkit-transform: rotate(45deg); 
  -webkit-transform-origin:2% 98%;
  -o-transform:rotate(45deg);
  -o-transform-origin:2% 98%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.linerotate2rightup img{
   width:100%;
   height:100%;
}

.line2leftup{//水平开关朝左上开
  position:absolute;
  width: 38px;
  height: 38px;
  left:1px;
  top:1px;
  transform:rotate(90deg);
  transform-origin:50% 50%;
  -moz-transform: rotate(90deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(90deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(90deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.line2leftup img{
   width:100%;
   height:100%;
}

.linerotate2leftup{//水平开关朝左上开，合上呈水平
  position:absolute;
  width: 38px;
  height: 38px;
  left:-13px;
  top:-2px;
  transform:rotate(45deg);
  transform-origin:2% 98%;
  -moz-transform: rotate(45deg); 
  -moz-transform-origin:2% 98%;
  -ms-transform: rotate(45deg); 
  -ms-transform-origin:2% 98%;
  -webkit-transform: rotate(45deg); 
  -webkit-transform-origin:2% 98%;
  -o-transform:rotate(45deg);
  -o-transform-origin:2% 98%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.linerotate2leftup img{
   width:100%;
   height:100%;
}

.line2leftdown{//水平开关朝左下开
  position:absolute;
  width: 38px;
  height: 38px;
  left:-2px;
  top:1px;
  transform:rotate(0deg);
  transform-origin:0% 100%;
  -moz-transform: rotate(0deg); 
  -moz-transform-origin:0% 100%;
  -ms-transform: rotate(0deg); 
  -ms-transform-origin:0% 100%;
  -webkit-transform: rotate(0deg);
  -webkit-transform-origin:0% 100%;
  -o-transform:rotate(0deg);
  -o-transform-origin:0% 100%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.line2leftdown img{
   width:100%;
   height:100%;
}

.linerotate2leftdown{//水平开关朝左下开，合上呈水平
  position:absolute;
  width: 38px;
  height: 38px;
  left:2px;
  top:0px;
  transform:rotate(45deg);
  transform-origin:98% 0%;
  -moz-transform: rotate(45deg); 
  -moz-transform-origin:98% 0%;
  -ms-transform: rotate(45deg); 
  -ms-transform-origin:98% 0%;
  -webkit-transform: rotate(45deg); 
  -webkit-transform-origin:98% 0%;
  -o-transform:rotate(45deg);
  -o-transform-origin:98% 0%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.linerotate2leftdown img{
   width:100%;
   height:100%;
}

.line2rightdown{//水平开关朝右下开
  position:absolute;
  width: 38px;
  height: 38px;
  left:1px;
  top:1px;
  transform:rotate(90deg);
  transform-origin:50% 50%;
  -moz-transform: rotate(90deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(90deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(90deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.line2rightdown img{
   width:100%;
   height:100%;
}

.linerotate2rightdown{//水平开关朝右下开，合上呈水平
  position:absolute;
  width: 38px;
  height: 38px;
  left:16px;
  top:0px;
  transform:rotate(45deg);
  transform-origin:98% 0%;
  -moz-transform: rotate(45deg); 
  -moz-transform-origin:98% 0%;
  -ms-transform: rotate(45deg); 
  -ms-transform-origin:98% 0%;
  -webkit-transform: rotate(45deg); 
  -webkit-transform-origin:98% 0%;
  -o-transform:rotate(45deg);
  -o-transform-origin:98% 0%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.linerotate2rightdown img{
   width:100%;
   height:100%;
}


.linevertical2downright{//垂直开关朝下右开 默认垂直单开开关也是此方向
  position:absolute;
  width: 38px;
  height: 38px;
  left:1px;
  top:1px;
  transform:rotate(0deg);
  transform-origin:0% 0%;
  -moz-transform: rotate(90deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(90deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(90deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.linevertical2downright img{
   width:100%;
   height:100%;
}

.lineverticalrotate2downright{//垂直开关朝下右开，合上呈垂直
  position:absolute;
  width: 38px;
  height: 38px;
  left:29px;
  top:27px;
  transform:rotate(135deg);
  transform-origin:2% 2%;
  -moz-transform: rotate(135deg); 
  -moz-transform-origin:2% 2%;
  -ms-transform: rotate(135deg); 
  -ms-transform-origin:2% 2%;
  -webkit-transform: rotate(135deg); 
  -webkit-transform-origin:2% 2%;
  -o-transform:rotate(135deg);
  -o-transform-origin:2% 2%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.lineverticalrotate2downright img{
   width:100%;
   height:100%;
}

.linevertical2downleft{//垂直开关朝下左开
  position:absolute;
  width: 38px;
  height: 38px;
  left:0px;
  top:0px;
  transform:rotate(0deg);
  transform-origin:0% 0%;
  -moz-transform: rotate(0deg); 
  -moz-transform-origin:0% 0%;
  -ms-transform: rotate(0deg); 
  -ms-transform-origin:0% 0%;
  -webkit-transform: rotate(0deg);
  -webkit-transform-origin:0% 0%;
  -o-transform:rotate(0deg);
  -o-transform-origin:0% 0%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.linevertical2downleft img{
   width:100%;
   height:100%;
}

.lineverticalrotate2downleft{//垂直开关朝下左开，合上呈垂直
  position:absolute;
  width: 38px;
  height: 38px;
  left:-1px;
  top:1px;
  transform:rotate(315deg);
  transform-origin:98% 0%;
  -moz-transform: rotate(315deg); 
  -moz-transform-origin:98% 0%;
  -ms-transform: rotate(315deg); 
  -ms-transform-origin:98% 0%;
  -webkit-transform: rotate(315deg); 
  -webkit-transform-origin:98% 0%;
  -o-transform:rotate(315deg);
  -o-transform-origin:98% 0%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.lineverticalrotate2downleft img{
   width:100%;
   height:100%;
}


.linevertical2upright{//垂直开关朝上右开
  position:absolute;
  width: 38px;
  height: 38px;
  left:0px;
  top:0px;
  transform:rotate(0deg);
  transform-origin:0% 0%;
  -moz-transform: rotate(0deg); 
  -moz-transform-origin:0% 0%;
  -ms-transform: rotate(0deg); 
  -ms-transform-origin:0% 0%;
  -webkit-transform: rotate(0deg); 
  -webkit-transform-origin:0% 0%;
  -o-transform:rotate(0deg);
  -o-transform-origin:0% 0%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}
.linevertical2upright img{
   width:100%;
   height:100%;
}

.lineverticalrotate2upright{//垂直开关朝上右开，合上呈垂直
  position:absolute;
  width: 38px;
  height: 38px;
  left:0px;
  top:2px;
  transform:rotate(315deg);
  transform-origin:0% 98%;
  -moz-transform: rotate(315deg); 
  -moz-transform-origin:0% 98%;
  -ms-transform: rotate(315deg); 
  -ms-transform-origin:0% 98%;
  -webkit-transform: rotate(315deg); 
  -webkit-transform-origin:0% 98%;
  -o-transform:rotate(315deg);
  -o-transform-origin:0% 98%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.lineverticalrotate2upright img{
   width:100%;
   height:100%;
}


.linevertical2upleft{//垂直开关朝上左开
  position:absolute;
  width: 38px;
  height: 38px;
  left:1px;
  top:1px;
  transform:rotate(90deg);
  transform-origin:50% 50%;
  -moz-transform: rotate(90deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(90deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(90deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}
.linevertical2upleft img{
   width:100%;
   height:100%;
}

.lineverticalrotate2upleft{//垂直开关朝上左开，合上呈垂直
  position:absolute;
  width: 38px;
  height: 38px;
  left:38px;
  top:2px;
  transform:rotate(315deg);
  transform-origin:0% 98%;
  -moz-transform: rotate(315deg); 
  -moz-transform-origin:0% 98%;
  -ms-transform: rotate(315deg); 
  -ms-transform-origin:0% 98%;
  -webkit-transform: rotate(315deg); 
  -webkit-transform-origin:0% 98%;
  -o-transform:rotate(315deg);
  -o-transform-origin:0% 98%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.lineverticalrotate2upleft img{
   width:100%;
   height:100%;
}


.leftcircle
{
  position:absolute;
	width: 5px;
  height: 5px;
  left:0px;
  top:35px;
}

.leftcircle img
{
  position:absolute;
  width: 100%;
  height: 100%;
}

.leftupcircle
{
  position:absolute;
  width: 5px;
  height: 5px;
  left:0px;
  top:0px;
}

.leftupcircle img
{
  position:absolute;
  width: 100%;
  height: 100%;
}

.rightcircle
{
  position:absolute;
  width: 5px;
  height: 5px;
  left:35px;
  top:35px;
}

.rightcircle img
{
  position:absolute;
  width: 100%;
  height: 100%;
}

.rightupcircle
{
  position:absolute;
  width: 5px;
  height: 5px;
  left:35px;
  top:0px;
}

.rightupcircle img
{
  position:absolute;
  width: 100%;
  height: 100%;
}

.circuitdia{
  .changer{
    position:absolute;
  }
}