.horizontalright{//水平朝右
  position:absolute;
  width: 18px;
  height: 18px;
  left:0px;
  top:0px;
  transform:rotate(180deg);
  transform-origin:50% 50%;
  -moz-transform: rotate(180deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(180deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(180deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(180deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.horizontalright img{
   width:100%;
   height:100%;
}

.horizontalleft{//水平朝左 
  position:absolute;
  width: 18px;
  height: 18px;
  left:0px;
  top:0px;
  transform:rotate(0deg);
  transform-origin:50% 50%;
  -moz-transform: rotate(0deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(0deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(0deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(0deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.horizontalleft img{
   width:100%;
   height:100%;
}

.verticalup{//垂直朝上
  position:absolute;
  width: 18px;
  height: 18px;
  left:0px;
  top:0px;
  transform:rotate(90deg);
  transform-origin:50% 50%;
  -moz-transform: rotate(90deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(90deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(90deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.verticalup img{
   width:100%;
   height:100%;
}

.verticaldown{//垂直朝下
  position:absolute;
  width: 18px;
  height: 18px;
  left:0px;
  top:0px;
  transform:rotate(270deg);
  transform-origin:50% 50%;
  -moz-transform: rotate(270deg); 
  -moz-transform-origin:50% 50%;
  -ms-transform: rotate(270deg); 
  -ms-transform-origin:50% 50%;
  -webkit-transform: rotate(270deg);
  -webkit-transform-origin:50% 50%;
  -o-transform:rotate(270deg);
  -o-transform-origin:50% 50%;
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', 
    M11=0.9659258262, M12=-0.2588190451, 
    M21=0.2588190451, M22=0.9659258262); 
}

.verticaldown img{
   width:100%;
   height:100%;
}

.name{
  position:absolute;
  font-size:xx-small;
  top: -10px;
  left: 15px;
  width: 20px;
  height: 20px;
}

.circuitdia{
  .measureport{
    position:absolute;
  }
}