.channel{
  border-width: 1px;
  border-style: dashed;
  width: 250px;
  height: 563px;
}

.childdiv
{
	margin:10px;
	display:block;
	font-size: 16px;
}

.dpcontroller{
  .channel{
    position:relative;
    float:left
  }
}