#addBlock{
	width: 500px;
	margin: 20px auto;
	height: 200px;
	padding: 30px;
	text-align: center;
	border: 1px dashed #000;
}

#plus{
	width: 80px;
	height: 80px;
	display: block;
	margin: 20px auto;
}

.imgContent{
	position:relative;
	backgroundColor:#eee;
	width: 500px;
	min-height: 300px;
	border: 1px solid #eee;
	margin: 20px auto;
	padding: 20px;
	text-align: center;
}

.txtContent{
	position:relative;
	backgroundColor:#eee;
	width: 500px;
	min-height: 300px;
	border: 1px solid #eee;
	margin: 20px auto;
	padding: 20px;
}

.txtContent:hover .delIcon,.txtContent:hover .editIcon,.imgContent:hover .delIcon{
	display: block;
}

.txtEdit{
	position:relative;
	backgroundColor:#eee;
	text-align: center;
}

.delIcon{
	position:absolute;
	top:0px;
	border:1px solid #eee;
	right:0px;
	display: none;
}

.editIcon{
	position:absolute;
	top:35px;
	border:1px solid #eee;
	right:0px;
	display: none;
}

.imgView{
	margin:5px;
	height:100px;
	width:100px;
}

.txtArea{
	display: block;
	margin: 20px auto;
	width: 500px;
	height: 200px;

}
.save,.cancel{
	margin-right: 20px;
}
