.rheostat{
  width: 50px;
  height: 25px;
  background:url(/img/circuitdia/rheostat/edit_bg.png) 
}

.rheostat input{
	width: 50px;
    height: 25px; 
    background:transparent;
}

.circuitdia{
  .rheostat{
    position:absolute;
  }
}